<html>
	<head>
		<title>News</title>

		<style>
	#headlines{
		height: 35px;
		width: 300px;
	}

	#details{
		height: 35px;
		width: 300px;
	}
	#addNews{
		background: #bbb;
		height: 50px;
		width: 100px;
		color: white;
	}

	#addBtn{
		height: 35px;
		width: 50px;
		background-color: dodgerblue;
		border-radius: 5px;
		border: none;
		color: white;
	}

	#heading{
		font-size: 30px;
		font-weight: bold;
	}
	#storyline{
		color: grey;
		margin-top: 5px;
		
	}
	#article{
		background-color: #81ecec;
		padding: 20px;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 10px;
		border-radius: 8px;
		float: left;
		width: 30%;
		height: 130px;
	}
	#entireNews:after{
		display: table;
		clear: both;
	}

	</style>


		<script type="text/javascript">
			function addNews(){
				var head = document.getElementById('headlines').value;
				var detail = document.getElementById('details').value;

				addNewsToDiv(head, detail);

			}


			function addNewsToDiv(headline, story){
				var div = document.createElement('DIV');
				var div2 = document.createElement('DIV');	
				var div3 = document.createElement('DIV');						
				var head = document.createTextNode(headline);
				var details = document.createTextNode(story);

				var entire = document.getElementById('entireNews');				

				div.appendChild(div2);
				div.appendChild(div3);				
				div2.appendChild(head);
				div3.appendChild(details);	

				div.id = "article";
				div2.id = "heading";
				div3.id = "storyline";

				entire.appendChild(div);

				// document.body.appendChild(div);
			}
		</script>

	</head>

	<body>
		<!-- <form action="New.html"> -->
		<input type="text" id="headlines">
		<input type="text" id="details">

		<button id="addBtn" onclick='addNews()'> Add </button>

		<div id="entireNews"></div>

	<!-- </form> -->
	</body>

</html>